<!--body html that will go on all pages-->

<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<!--logo area-->
<div id="headerTopDiv">
    <div id="headerDiv">
        <c:choose>
            <c:when test="${sessionScope.receiver == null}">
                <img src="img/initial.gif" alt="modtager billede">
            </c:when>
            <c:otherwise>
                <a href="FrontController?command=LogoutCommand">
                    <img src="img/<c:out value="${sessionScope.receiver.image}" />" alt="modtager billede">
                </a>
            </c:otherwise>
        </c:choose>
        <h1 id="headerText">
            <span id="legoText">
                <span style="color: blue;">Ga</span>
                <span style="color: green;">ve </span>
                <span style="color: yellow;">Gui</span>
                <span style="color: red;">den</span>
            </span>
        </h1>
    </div>
    <!--plant login and register form on page-->
    <div id="login">
        <a href="form.html"><p id="openLogin">Login</p></a>
        <form name="LoginCommand" action="FrontController" method="POST">
            <input type="hidden" name="command" value="LoginCommand">
            <p>
                <label for="user">Navn</label>
                <input type="text" name="user" id="username">
            </p>
            <p>
                <label for="password">Kodeord</label>
                <input type="text" name="password" id="password">
            </p>
            <p class="button">
                <input type="submit" name="button" class="btn btn-success" id="button" value="Submit" >
            </p>
        </form>
    </div>
</div>

<c:if test = "${error != null}">

    <div id="errorInfo"><p> ${error} <p></div>

</c:if>