<!--body html that will go on all pages-->

<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<!--logo area-->
<div id="headerTopDiv">
    <div id="headerDiv">
        <a href="FrontController?command=LogoutCommand">
            <img src="img/50.gif" alt="50 år">
        </a>
        <h1 id="headerText">
            <span id="legoText">
                <span style="color: blue;">5</span>
                <span style="color: green;">0 </span>
                <span style="color: yellow;">å</span>
                <span style="color: red;">r</span>
            </span>
        </h1>
    </div>

    <!--plant login and register form on page-->
    <div id="login">
        <a href="form.html"><p id="openLogin">Login</p></a>
        <form name="LoginCommand" action="FrontController" method="POST">
            <input type="hidden" name="command" value="LoginCommand">
            <p>
                <label for="giver">Giver</label>
                <input type="text" name="giver" id="username">
            </p>
            <p>
                <label for="password">Kodeord</label>
                <input type="text" name="password" id="password">
            </p>
            <p class="button">
                <input type="submit" name="button" class="btn btn-success" id="button" value="Submit" >
            </p>
        </form>
    </div>
</div>

<c:if test = "${sessionScope.error != null}">">

    <div id="errorInfo"><p> ${sessionScope.error} <p></div>

</c:if>