<%@ page pageEncoding="UTF-8" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>50 år</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
<link rel="stylesheet" href="css/core.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui-1.12.1.js"></script>
<script src = "js/core.js"></script>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<%String chUser = (String) session.getAttribute("user");
    if (chUser == null)
    {
%>
<script>
    loginDropdown();
</script>
<% } else
{
%>
<script>
    hideLogin();
</script>
<%
    }
%>