<!--body html that will go on all pages-->

<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<!--logo area-->
<div id="changeWishButtonContainer">
    <div class="centerize">
        <div class="btn-group">
            <c:if test = "${sessionScope.user.userID == sessionScope.receiver.userID}">
                <button class="btn btn-success" onclick="window.location.href = 'FrontController?command=MakingNewWishCommand';">Nyt ønske</button>
            </c:if>
            <div id="bettina">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Bettina" />
                    <button class="button btn btn-warning">Bettina</button>
                </form>
            </div>
            <div id="elly">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Elly" />
                    <button id="next" class="btn btn-warning">Elly</button>
                </form>
            </div>
            <div id="esther">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Esther" />
                    <button id="next" class="btn btn-warning">Esther</button>
                </form>
            </div>
            <div id="isabel">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Isabel" />
                    <button id="next" class="btn btn-warning">Isabel</button>
                </form>
            </div>
            <div id="jakob">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Jakob" />
                    <button id="next" class="btn btn-warning">Jakob</button>
                </form>
            </div>
            <div id="johannes">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Johannes" />
                    <button id="next" class="btn btn-warning">Johannes</button>
                </form>
            </div>
            <div id="martin">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Martin" />
                    <button class="button btn btn-warning">Martin</button>
                </form>
            </div>
            <div id="peter">
                <form action="FrontController" method="POST">
                    <input type="hidden" name="command" value="SeeWishesCommand" />
                    <input type="hidden" name="userName" value="Peter" />
                    <button id="next" class="btn btn-warning">Peter</button>
                </form>
            </div>
        </div>
    </div>
</div>