<%-- 
    Document   : tableEvents.jsp
    Function   : Create table events. mouseover and click events and start createTable function which draw the table
    Created on : Mar, 2019
    Author     : martin bøgh
--%>
<%@ page pageEncoding="UTF-8" %>
<script>
    $(document).ready(function ()
    {
//      create mouseover table effect
        $('#mainTable:has(td)').mouseover(function (e)
        {
            $(this).css('cursor', 'crosshair');
        }); // end mouseover


//        create table-click links depending on user role
        $('#mainTable:has(td)').click(function (e)
        {
//          clickedRow is the row you've clicked on
            var clickedRow = $(e.target).closest('tr');

//          value is the value of the fist cell in the row you've clicked on
            var value = clickedRow.find('td:eq(0)').text();
            var url = 'FrontController?command=ChangingWishCommand&wishID=' + value;
            window.location = url;
            return;
            
        }); // end mouseover

    }); // end ready
</script>
